<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ZINE BASE</title>
</head>
<body>
	<div class="header">
		<img src="<!--logo-->" >
		<h1>ZINE BASE</h1>
		<a href="index.html" target="_blank">Login/Signup</a>
		<a href="plusmem.html" target="_blank">Plus Membership</a>
		<a href="Aboutus.html" target="_blank">About Us</a>
			<hr><hr>
	</div>
	<div class="search bar">
		<form>
			<label>Search</label><br>
			<input type="search" name="search" placeholder="Search Games for more!!! ">
		</form>
	</div>
	<div class="left side bar">
		<h3><u>Criteria</u></h3>
		<p>Roleplaying</p>
		<p>Racing</p>
		<p>Strategy</p>
		<p>Stealth</p>
		<p>FPS</p>
		<p>RPG</p>
		<p>Simulation</p>
		<p>Battle Royale</p>
	</div>
	<div class="login section in login page">

		<form>
			<h3><u><b>Login</b></u></h3>
			<label>Username</label><br>
			<input type="text" name="Username" placeholder="Enter Username"><br>
			<label>Password</label><br>
			<input type="Password" name="Password" placeholder="Enter Password"><br>
			<a href="signup.html" target="_blank">Dont't have an acount?click here to signup.</a><br>
			<button><b>Login</b></button>
		</form>
		
	</div>
	<br><br><br>
	<footer>COPYRIGHT OWNER ZINE 2019</footer>

</body>
</html>
